image: maven:3.6.1

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  services:
    postgres:
          image: postgres
          environment:
            POSTGRES_DB: naytifbox
            POSTGRES_USER: naytifboxuser
            POSTGRES_PASSWORD: hy&hs7^geED
  caches:
    postgres: ~/.postgres/cache
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-deploy
        name: Build and deploy to server
        caches:
          - maven
          - postgres
        script:
          - mvn clean install
          - mvn package
          - pipe: atlassian/scp-deploy:0.3.8
            variables:
              USER: 'cicd'
              SERVER: 'naytifbox.com'
              REMOTE_PATH: '/home/cicd/'
              LOCAL_PATH: 'target/courierapp-0.0.1-SNAPSHOT.war.original'
        services:
          - postgres

    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - maven
          - sonar
        script:
          - mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
        artifacts:
          - target/**

pipelines:                 # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
  branches:
    master:
      - step: *build-deploy
  pull-requests:
    '**':
      - step: *build-deploy
